<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets">
    <Files>
      <File FileName="Office365InXamarinApps\Office365InXamarinApps\Views\ContactsView.xaml" Line="1" Column="1" />
      <File FileName="Office365InXamarinApps\Office365InXamarinApps\Views\ContactsView.xaml.cs" Line="1" Column="1" />
      <File FileName="Office365InXamarinApps\Office365InXamarinApps\ViewModel\ContactsViewModel.cs" Line="1" Column="1" />
      <File FileName="C:\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="606" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>